<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icep2t</title>
</head>
<body>
  

  <div class="nav-rect" >
    <div class="waves-design-1"><img id="waves-des-1" src="./assets/waves-1.png" alt=""></div>
    <div class="waves-design-2"><img src="./assets/waves.png" id="waves-des-2" alt=""></div>
    <div class="logo">
      <div class="main-logo">
        <img id="main_logo" src="assets/trans.png">
      </div>
      <div class="sponsors">
        <!-- <img id="home_logo" src="assets/75f6ccb1-3baf-4e6e-940a-c196ff02711d.png"> -->
        <img id="nitjsr" src="assets/10947278_512 [Converted]@ं3x.png">
        <img id="logo1" src="assets/nitlogosc.png">
        <img id="logo2" src="assets/ieeen.png">
        <img id="logo3" src="assets/IEEEKSpng.png">
        <img id="logo4" src="assets/ies.png">
        <img id="logo5" src="assets/vlsi-logo.webp">
      </div>
      <div class="sponsors-mobile">
        <img class="sponsors-mobile" src="./assets/Frame 167.png" alt="mobile sponsors image">
      </div>
    </div>
    <nav class="navbar">
      <ul class="navbar-options">
        <li id="general-chair">
        <a href="generalchair.html" class="general">General Chair</a>
      </li>
      <!-- <li id="committee">
        <a href="#education" class="edu">Committee</a>
       </li>  -->
       <ul>
        <li id="committee">
          <a href="#education" class="edu">Committee</a>
          <div class="dropdown-content">
            <a href="advisory.html" class="advisory">Advisory Committee</a>
            <a href="#organizing">Organizing Committee</a>
            <a href="#technical">Technical Program Committee</a>
          </div>
        </li>
      </ul>
       <!-- <li id="authors">
        <a href="#services" class="authors" >Authors</a>
      </li> -->
      <li id="authors">
        <a href="#services" class="authors">Authors</a>
        <div class="dropdown-content">
          <a href="#call-for-papers">Call for Papers</a>
          <a href="#special-session">Call for Special Session</a>
          <a href="#important-dates">Important Dates</a>
          <a href="#submission-guidelines">Paper Submission Guidelines</a>
          <a href="#conference-program">Conference Program</a>
        </div>
      </li>
      <li id="speakers">
        <a href="#services" class="Speakers" >Speakers</a>
      </li>
      <li id="sponsors">
        <a href="sponsorship.html" class="Sponsors" >Sponsors</a>
      </li>
      <li id="registration">
        <a href="registrationdetails.html"  class="Registration">Registration</a>
      </li>
      <li id="contact-us">
        <a href="contact.html" class="Contact" >Contact Us</a>
      </li>
      </ul>

    </nav>
    </div>
        <!-- hamburger  -->
    <div class="hamburger" id="hamburger"> <i class="fas fa-bars"></i></button></div>



    <div class="side-menu" id="side-menu">
      <ul class="navbar-options">
        <li id="general-chair">
        <a href="generalchair.html" class="general">General Chair</a>
      </li>
      <li id="committee">
        <a href="#education" class="edu">Committee</a>
       </li> 
       <li id="authors">
        <a href="#services" class="authors" >Authors</a>
      </li>
      <li id="speakers">
        <a href="#services" class="Speakers" >Speakers</a>
      </li>
      <li id="sponsors">
        <a href="sponsorship.html" class="Sponsors" >Sponsors</a>
      </li>
      <li id="registration">
        <a href="registrationdetails.html"  class="Registration">Registration</a>
      </li>
      <li id="contact-us">
        <a href="contact.html" class="Contact" >Contact Us</a>
      </li>
      </ul>
    </div>

    <div class="overlay" id="overlay"></div>


  <div class="hero-section">
    <h1 class="title">International Conference on Electrical, Electronics and<br> Computer Science with Advance Power Technologies</h1>
    <!--
    <p>A Future Trend</p>
    <i class='bx bxs-calendar' id="cal"></i>
    <h2 style="font-weight: 700;">29-31 October, 2025</h2>
     <i id="submit" class='bx bxs-calendar-check'></i> -->
    <!-- <h3><a href="https://cmt3.research.microsoft.com/ICE2CPT2025"  class="submit">Submit Papers</a></h3> --> 


    <h2 class="future"> A Future Trend</h2>
    <div class="dates">
      <i class=  'bx bxs-calendar ' id="calendar"></i>
      <p class="october">29-31 October, 2025</p>
    </div>
    <div id="submit-btn"> <button class="submit-btn">Submit Paper </button></div>
    <div class="col-md-5">
        <div id="countdown" class="text-center custom-box">
          <div id="counter" class="counter"></div>
          <script>
            function updateCountdown() {
                const targetDate = new Date('October 29, 2025 00:00:00').getTime();
                const now = new Date().getTime();
                const timeLeft = targetDate - now;
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                document.getElementById('counter').innerText = `${days} days ${hours} hour ${minutes} min ${seconds} sec`;
            }
            setInterval(updateCountdown, 1000);
            updateCountdown();
        </script>
        <style>
          .counter {
            z-index: -100;
              font-size: 1.2em;
              margin: 10px;
              font-weight: 500;
              position: relative;
              top: 46.6vh;
              left: 12%;
              width: 20vw;
              height: 7vh;
              /* font-weight: 700; */
              background: white;
               /* padding-left: -50px; */
              padding-top: 12px;
              padding-left: 15px;
              padding-right: 15px;
              /*padding-bottom: 20px; */
              font-family: "oswald", sans-serif;
              /* font-weight: 400; */
              font-style: normal;
              margin-left: 300px;
              border-radius: 20px;
              box-shadow: 8px 5px 11.5px #63626280;
              color: linear-gradient(to right, #00ADF2, #0067B4); 
              
            }

            @media (min-width: 1500px) and (max-width: 1600px)
            {
              .counter{
                position: relative;
                top: 327px;
              }
            }
            @media (min-width: 1400px) and (max-width: 1500px)
            {
              .counter{
                top: 330px;
              }
            }
            @media (min-width: 1200px) and (max-width: 1300px)
            {
              .counter{
                padding-left: 20px;
                padding-right: 20px;
                width: 300px;
                top:350px;
              }
            }
            @media (min-width: 1100px) and (max-width: 1200px)
            {
              .counter{
                width: 300px;
                top: 360px;
                left: 20px;
              }
            }
            @media (min-width: 1000px) and (max-width: 1100px)
            {
              .counter{
                width: 300px;
                top: 550px;
                left: -30px;
              }
              .future{
                margin-left: 40px;
              }
            }

            @media (min-width: 900px) and (max-width: 1000px)
            {
              .counter{
                top: 660px;
                width: 300px;
                left: -30px;
              }
            }

            @media (min-width: 700px) and (max-width: 800px)
            {
              .counter{
                width: 300px;
                top:367px ;
                left: -110px;
              }
            }

            @media (min-width: 400px) and (max-width: 500px){
              .counter{
                top: 580px;
                left: -240px;
                width: 320px;
              }
            }
      </style>
        </div>
      </div>
      <div class="dropdown-wrapper">
          <div class="dropdown-title">Comittee</div>
          <div class="dropdown">
            <ul>
              <li>Adivory Committee</li>
              <li>Organizing Committee</li>
              <li>Technical Program Committee </li>
            </ul>
          </div>
        </div>
        <div class="dropdown-wrapper2">
          <div class="dropdown-title2"> </div>
          <div class="dropdown2">
            <ul>
              <li>Call For Papers</li>
              <li> Call for Special Session</li>
              <li> Important dates</li>
              <li> Paper Submission Guidelines</li>
              <li>  Conference Program</li>
            </ul>
          </div>
        </div>


        
        <div id="swagatam"><img class="swagat" src="assets/Untitled-1@3x[1].png"></div>
        <h4 class="about_IC">About ICE2CPT 2025</h4>
        <div id="first"><img class="first" src="assets/A futuristic, bluish design featuring a sleek robotic arm holding advanced technological components..jpeg.jpg">
        <p class="firstly">International Conference on Electrical, Electronics And Computer Science With Advance Power Technologies- A Future Trend (ICE2CPT) aims to provide a comprehensive platform for professionals, researchers, and industry experts to exchange knowledge and insights on emerging trends and innovations in electrical, electronics, and computer science domains. With a focus on advanced power technologies, the conference seeks to address critical challenges and opportunities in power systems, renewable energy integration, intelligent control systems, and energy-efficient solutions. Additionally, ICE2CPT emphasizes advancements in transmitter design, signal processing, signal transmission in channels, antenna design, and the design of overall control systems. The conference encourages interdisciplinary collaboration to explore the transformative potential of cutting-edge technologies, including artificial intelligence, IoT, and smart grids, in shaping the future of energy and communication systems. By fostering discussions on sustainable and innovative approaches, ICE2CPT aims to create a conducive environment for knowledge sharing and the development of next-generation solutions for a sustainable and interconnected future.</p></div> 

        <h4 class="ee">About Electrical Department</h4>
        <div id="second"><img class="second" src="assets/Designer (32).jpeg.jpg">
        <p class="secondly">The Department of Electrical Engineering was started in 1960. The Department has been consistently producing quality Engineers since its inception and is also involved in research and development activities. The alumni of the department are well placed in both public and private sectors. In addition to the UG programme the department runs PG programme in Power Systems and Power Electronics and Drives and Ph.D. program in different areas of specialization. To emerge as a front-runner for catering latest needs of Power Sector, Electrical Industries, Public Service and to improve the quality of life with high human values. Imparting quality education and skills by establishing the state-of-the-art research facilities to students that further contributes to the socio–economic growth and eventually contributing to sustainable development of the society.
        .</p></div> 

        <h4 class="nit">About NIT jasmshedpur</h4>
        <div id="third"><img class="third" src="assets\nit-jamshedpur-placement (1).jpg">
        <p class="thirdly">The National Institute of Technology Jamshedpur (NIT Jamshedpur), is an Institute of National Importance located at Jamshedpur, Jharkhand, India. Established as a Regional Institute of Technology in 1960, it was upgraded to NIT on 27 December 2002 with the status of Deemed University. It is one of the 31 NITs in India, and as such is directly under the control of the Ministry of Human Resource Development (MHRD). It is the third in the chain of eight NITs established as a part of the Second Five Year Plan (1956–61) by the Government of India. The Institute has twelve departments including engineering, science and humanities. The institute offers a 4-year Bachelor of Technology degree in the various streams. The institute also offers Master and Ph.D degrees in various streams. The institute is bound to the quest for academic excellence and good governance, growth of institute, admired and respected institute for students, employees and industry, innovative leader.</p></div> 
         

        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          .mb-0{
            position: relative;
            top: 0px;
            text-align: center;
          }
          
          body {
              font-family: 'Poppins', Arial, sans-serif;
              min-height: 50vh;
              display: flex;
              flex-direction: column;
          }
          
          .content {
              flex: 1;
              padding: 20px;
          }
          
          .footer {
              background-color: #f8f8f8;
              color: black;
              padding: 15px 0;
              width: 100%;
              position: relative;
              top: -380px;
              margin-bottom: -400px;
              
          }
          
          .footer h5 {
              color: black;
              font-weight: 600;
              margin-bottom: 15px;
              font-size: 16px;
              text-align: center;
          }
          
          .footer-links {
              list-style: none;
              padding-left: 0;
          }
          
          .footer-links li {
              margin-bottom: 8px;
          }
          
          .footer-links a {
              color: rgba(0, 0, 0, 0.73);
              text-decoration: none;
              transition: color 0.3s;
              font-size: 14px;
          }
          
          .footer-links a:hover {
              color: #000000fd;
          }
          
          .social-icons {
              display: flex;
              justify-content: center;
              gap: 10px;
          }
          
          .social-icons a {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background-color: #343a40fd;
              color: #fff;
              transition: all 0.3s;
          }
          
          .social-icons a:hover {
              background-color: #0d6efd;
              transform: translateY(-2px);
          }
          
          .logo-section {
              padding: 15px 0;
              border-bottom: 1px solid #343a40;
              text-align: center;
          }
          
          .logo-section h3 {
              font-family: 'Montserrat', sans-serif;
              font-weight: 700;
              font-size: 18px;
              margin-bottom: 15px;
              letter-spacing: 1px;
              color: black;
              text-transform: uppercase;
              position: relative;
              display: inline-block;
          }
          
          .logo-section h3:after {
              content: "";
              position: absolute;
              bottom: -5px;
              left: 50%;
              transform: translateX(-50%);
              width: 50px;
              height: 2px;
              background: #4e9af1;
          }
          
          .logo-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              gap: 60px;
              margin-top: 15px;
          }
          
          .logo-item {
              height: 60px;
              display: flex;
              justify-content: space-around;
              align-items: center;
              transition: transform 0.3s ease;
          }
          
          .logo-item:hover {
              transform: scale(1.05);
          }
          
          .logo-item img {
              max-height: 100%;
              max-width: 100%;
              justify-content: space-around;
              object-fit: contain;
          }
          
          .footer-bottom {
              padding-top: 15px;
              margin-top: 15px;
              border-top: 1px solid #343a40;
              font-size: 13px;
          }
  
          .visitor-counter {
              text-align: center;
              background-color: #f0f0f0;
              padding: 10px 0;
              border-top: 1px solid #ddd;
          }
          
          .visitor-counter h5 {
              margin-bottom: 5px;
              font-size: 14px;
          }
          
          .counter-display {
              font-size: 16px;
              font-weight: 600;
              color: #0d6efd;
              background-color: #fff;
              display: inline-block;
              padding: 3px 10px;
              border-radius: 5px;
              border: 1px solid #ddd;
              letter-spacing: 2px;
          }
          
          .quick-links-section {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          
          .links-container {
              display: flex;
              text-align: center;
              justify-content: center;
              width: 100%;
          }
          
          .links-left {
              text-align: right;
              padding-right: 15px;
              flex: 1;
          }
          
          .links-right {
              text-align: left;
              padding-left: 15px;
              flex: 1;
          }
          
          @media (max-width: 768px) {
              .footer-section {
                  flex: 0 0 100%;
                  padding-right: 0;
              }
              
              .logo-container {
                  gap: 40px;
              }
              
              .logo-item {
                  justify-content: space-around;
                  height: 50px;
              }
              
              .logo-section h3 {
                  font-size: 16px;
              }
              
              .links-left,
              .links-right {
                  text-align: center;
                  padding: 0;
              }
              
              .links-container {
                  flex-direction: column;
              }
              .mb-0{
                 
                margin-right:80px ;
              }
            
          }
          
      </style>
      <footer class="footer">
        <div class="container">
            <!-- Logo Section -->
            <div class="logo-section">
                <h5  style="font-size: 1rem;">Brought to you by :</h5>
                <div class="logo-container">
                    <!-- Replace these with your actual logo images -->
                    <div class="logo-item">
                        <img src="assets/IEEEKSpng.png">
                    </div>
                    <div class="logo-item">
                        <img src="assets/ies.png" alt="Partner Logo 3">
                    </div>
                    <div class="logo-item">
                        <img src="assets/vlsi-logo.webp" alt="Partner Logo 4">
                    </div>
                </div>
            </div>
            
            <!-- Footer Links -->
            <div class="row mt-4">
                <!-- Social Media -->
               <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
                    <h5>Follow Us On Social:</h5>
                    <div class="social-icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>
                </div>
                
                <!-- Quick Links with Split Layout -->
                <div class="col-lg-4 col-md-4 mb-4 mb-lg-0 quick-links-section">
                    <h5>Quick Links</h5>
                    <div class="links-container">
                        <div class="links-left">
                            <ul class="footer-links">
                                <li><a href="https://ice2cpt.com/">Home</a></li>
                                <li><a href="">Organizing Committee</a></li>
                                <li><a href="">Call for Papers</a></li>
                            </ul>
                        </div>
                        <div class="links-right">
                            <ul class="footer-links">
                                <li><a href="https://ice2cpt.com/venue.html">Key Attractions</a></li>
                                <li><a href="https://www.nitjsr.ac.in">NIT JSR Website</a></li>
                                <li><a href="">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Us -->
                <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
                  <!--  <h5>Contact Us</h5>
                    <ul class="footer-links text-center">
                        <li><a href="mailto:ice2cpt@gmail.com">ice2cpt@gmail.com</a></li>
                        <li><a href="mailto:suryaprakash.ee@nitjsr.ac.in">suryaprakash.ee@nitjsr.ac.in</a></li>
                        <li><a href="mailto:krnishant125@gmail.com">krnishant125@gmail.com</a></li>
                    </ul> -->
                    <div class="visitor-counter">
                        <!-- <a href="http://s01.flagcounter.com/more/q6v"><img src="https://s01.flagcounter.com/count2/q6v/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> -->
                        <a href="https://www.flagcounter.me/details/fKF"><img src="https://www.flagcounter.me/fKF/" alt="Flag Counter"></a>
                    </div>
    
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p class="mb-0">© ICE2CPT-2025. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</body>
</html>
